/*
 Theme Name:   Astra Child
 Template:     astra
 Version:      1.0.0
*/


  /* Add your custom CSS below */
  header .custom-logo-link img {
	max-width: 80px;
	height: auto;
}
.main-header-bar .main-header-menu .menu-item {
  margin: 0 1.5rem; 
}
body.home .main-header-bar {
  background-color: transparent !important;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  box-shadow: none !important; 
}
body.home .main-header-bar.sticky-header {
  background-color: transparent !important;
}
body.home .site-content > .ast-container {
  padding-top: 80px !important;
}
.main-header-bar,
.main-header-bar.sticky-header {
  border-bottom: none !important;
  box-shadow: none !important;
}
@media (max-width: 921px) {
	.ast-builder-menu-mobile 
  .main-navigation 
  .main-header-menu {
    top:    0 !important;
    bottom: 0 !important;
    height: auto !important;
    max-height: 100vh !important;
    overflow-y: auto !important;
  }
body.home 
  .ast-builder-menu-mobile 
  .main-navigation 
  .main-header-menu {
    top: 82px !important;                         
    max-height: calc(100vh - 82px) !important;    
  }
}
.hero-section {
  background-color: #fff;
  padding: 4rem 2rem;
  font-family: 'Inter', sans-serif;
}

.hero-content {
   display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 2rem;
    gap: 12rem; 
    flex-wrap: wrap;
}
.video-wrapper {
    width: 100%;
    max-width: 500px;
    aspect-ratio: 16 / 9;
    margin-top: -40px;
    overflow: hidden;
    border-radius: 8px;
}
.video-wrapper iframe {
  width: 100%;
    height: 100%;
    border: none;
    display: block;
}

.text-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
  max-width: 600px;
   min-width: 300px;
}

.text-content h1 {
  font-size: 2.75rem;
  line-height: 1.2;
  font-weight: 700;
  margin-bottom: 1rem;
}

.text-content p {
  font-size: 1.125rem;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.cta-button {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  background-color: #ff0000;
  color: #fff;
  text-decoration: none;
  border-radius: 25px;
  transition: background 0.3s ease;
   margin-left: -30px;
}

.cta-button:hover {
  background-color: #cc0000;
  color: white;
}

@media (max-width: 768px) {
  .hero-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
   .text-content {
    margin: 1.5rem 0 1rem;
    order: -1; 
  }
  .video-wrapper {
    margin: 1rem 0;
    width: 100%;
    max-width: 100%;
  }
  .cta-button {
    margin-top: 1.5rem;
  }
   .hero-section {
    padding: 2rem 1rem;
  }
}



